spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

#postgres connection params
spring.datasource.url=jdbc:postgresql://localhost:5432/books
spring.datasource.username=books
spring.datasource.password=postgres
