spring.profiles.active=local

#Hibernate settings
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update

#message broker
spring.rabbitmq.listener.simple.default-requeue-rejected=false
spring.main.allow-bean-definition-overriding=true
amqp.configuration.current=parking-lot-dlx

message.broker.implementation=rabbitmq
rabbitmq.book.topic.name=spring-boot-test13-exchange
# Queues are optional (binding can be done by consumer), but it is recomended to configure queues here or via rabbitmq.
# Queues should exist in order not to loose messages.
#rabbitmq.book.queue.names=spring-boot-test13-2,spring-boot-test13-3